VITE_API_BASE_URL=https://brick-direct.onrender.com/api
CI=true
VITE_REACT_CLOUDINARY_CLOUD_NAME=dmcewmxyx
VITE_REACT_UPLOAD_PRESET=vuamyryr
VITE_REACT_GOOGLE_CLIENT_ID=132269835928-8mool8psd2qd4dfe5uj8llt6v9o836c1.apps.googleusercontent.com